<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEM</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            min-height: 100vh;
            margin: 0;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 512px;
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 16px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        img{
            display: block;
            border-radius: 50%;

        }

        h1,h2,p{
            margin: 0;
            text-align: center;
        }

        h2{
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }

        a{
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <main>
        <img src="foto.png" alt="David Escudero">
        <h1>David Escudero Mejia</h1>
        <h2>Análisis y Documentación de Requerimientos |
            Laravel PHP |
            ZEND framework |
            MYSQL |
            ORACLE DB |
            SQL Server |
            Python Django |
            postgresql |
            Sistemas Operativos Linux |
            Diseño de Base de Datos |
            Diagramas UML |
            Pruebas , Despliegue e implemetación
        </h2>
        <p>Soy una persona activa, responsable y con una gran curiosidad por aprender. Disfruto viajar, jugar al fútbol, nadar y tengo una profunda pasión por los animales y las plantas.
            Como Tecnólogo en Análisis y Desarrollo de Sistemas de Información, cuento con experiencia en el desarrollo de aplicaciones web y conocimientos en desarrollo móvil. He trabajado con API REST para la exposición y consumo de servicios web, y tengo competencia en bases de datos como Oracle, SQL Server, PostgreSQL y MySQL.
            Mis habilidades abarcan varios lenguajes de programación, incluidos PHP, Java, Python y JavaScript, así como frameworks como Laravel, Zend y Django. En mi último empleo, desempeñé el rol de Analista de Soporte para un sistema de información de pólizas empresariales de SURA, donde adquirí valiosa experiencia.
            A lo largo de mi trayectoria profesional, he aprendido sobre:
            Programación de la lógica del lado del servidor.
            Implementación de bases de datos y consultas.
            Estructuración y estilización de páginas web.
            Aplicación de componentes y estilos predefinidos.
            Manipulación del DOM y manejo de eventos.
            Realización de solicitudes asíncronas al servidor.
            Soporte técnico y pruebas de software.
            Estoy motivado para regresar al desarrollo de software, donde puedo aplicar mi experiencia y continuar creciendo profesionalmente.</p>

        <ul>
            <li>
                <a href="www.linkedin.com/in/david-escudero-b78011225" target="_blank"><i class="bi bi-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/davidescudero" target="_blank"><i class="bi bi-github"></i></a>
            </li>
        </ul>

    </main>
</body>
</html>